# Top-Top

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ln/toptop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ln/toptop/: TopTopApp.kt
app/src/main/java/com/ln/toptop/data/datastore/: AppDataStore.kt  AppDataStoreManager.kt
app/src/main/java/com/ln/toptop/data/local/video/: RecordRepo.kt
app/src/main/java/com/ln/toptop/data/network/auth/: AuthRepo.kt
app/src/main/java/com/ln/toptop/data/network/user/: UserRepo.kt
app/src/main/java/com/ln/toptop/di/auth/: AuthModule.kt
app/src/main/java/com/ln/toptop/di/video/: VideoModule.kt
app/src/main/java/com/ln/toptop/model/: RecordDescriptor.kt  RecordFile.kt  User.kt
app/src/main/java/com/ln/toptop/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ln/toptop/ui/auth/: AuthBottomSheet.kt  AuthFragment.kt  AuthPagerAdapter.kt  AuthViewModel.kt
app/src/main/java/com/ln/toptop/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ln/toptop/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ln/toptop/ui/base/: BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt
app/src/main/java/com/ln/toptop/ui/exo/: TPlayer.kt
app/src/main/java/com/ln/toptop/ui/feed/: FeedFragment.kt
app/src/main/java/com/ln/toptop/ui/main/: LayoutController.kt
app/src/main/java/com/ln/toptop/ui/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/ln/toptop/ui/record/: RecordButton.kt  RecordFragment.kt  RecordState.kt  RecordViewModel.kt
app/src/main/java/com/ln/toptop/ui/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/ln/toptop/util/: File.kt  Network.kt  Resource.kt  ResourceExtension.kt  Theme.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_stop_record.xml  dark_nav_tint.xml  ic_add_video.xml  ic_back.xml  ic_beautify.xml  ic_discard.xml  ic_done.xml  ic_facebook.xml  ic_filter.xml  ic_finish_record.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip.xml  ic_inbox.xml  ic_log_out.xml  ic_more.xml  ic_pause.xml  ic_play.xml  ic_privacy.xml  ic_sound.xml  ic_sound_small.xml  ic_speed.xml  ic_start_record.xml  ic_stop_record.xml  ic_term.xml  ic_timer.xml  ic_upload_record.xml  ic_user.xml  light_nav_tint.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_feed.xml  fragment_login.xml  fragment_preview.xml  fragment_record.xml  fragment_register.xml  fragment_setting.xml  permissions_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_register.xml
app/src/main/res/navigation/: nav_feed.xml  nav_main.xml  nav_profile.xml  nav_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ln/toptop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
